#sample                                          | xsec | label | stack
QCD_Pt-15to30_Tune4C_13TeV_pythia8_FULL.root     | 2237000000  |QCD_15_30|QCD
QCD_Pt-30to50_Tune4C_13TeV_pythia8_FULL.root     | 161500000   |QCD_30_50|QCD
QCD_Pt-50to80_Tune4C_13TeV_pythia8_FULL.root     | 22110000    |QCD_50_80|QCD
QCD_Pt-80to120_Tune4C_13TeV_pythia8_FULL.root    | 3000114.3   |QCD_80_120|QCD
QCD_Pt-120to170_Tune4C_13TeV_pythia8_FULL.root   | 493200      |QCD_120_170|QCD
QCD_Pt-170to300_Tune4C_13TeV_pythia8_FULL.root   | 120300      |QCD_170_300|QCD
QCD_Pt-300to470_Tune4C_13TeV_pythia8_FULL.root   | 7475        |QCD_300_470|QCD
QCD_Pt-470to600_Tune4C_13TeV_pythia8_FULL.root   | 587.1       |QCD_470_600|QCD
QCD_Pt-600to800_Tune4C_13TeV_pythia8_FULL.root   | 167         |QCD_600_800|QCD
QCD_Pt-800to1000_Tune4C_13TeV_pythia8_FULL.root  | 28.25       |QCD_800_1000|QCD
QCD_Pt-1000to1400_Tune4C_13TeV_pythia8_FULL.root | 8.195       |QCD_1000_1400|QCD
QCD_Pt-1400to1800_Tune4C_13TeV_pythia8_FULL.root | 0.7346      |QCD_1400_1800|QCD
QCD_Pt-2400to3200_Tune4C_13TeV_pythia8_FULL.root | 1.000000    |QCD_2400_3200|QCD
WJetsToLNu_13TeV-madgraph-pythia8-tauola_FULL.root | 50100     |WJets|WJets
signalCALOdsusy500_10mm.root | .002 | Displaced SUSY m_{t} = 500 c#tau = 1cm|DSUSY_500
signalCALO600_30mm.root | .002 | m_{X} = 600 c#tau = 3cm|XX4J_600
signalCALO100_30mm.root | .002 | m_{X} = 100 c#tau = 3cm|XX4J_100
