#sample                                          ||| xsec ||| label ||| stack
signalxx4j300_1mm.root ||| .005 |||  m_{X} = 300 c#tau = 1mm|||XX4J_300_1mm
signalxx4j300_30mm.root ||| .005 |||  m_{X} = 300 c#tau = 1mm|||XX4J_300_30mm
signalxx4j300_100mm.root ||| .005 |||  m_{X} = 300 c#tau = 1mm|||XX4J_300_100mm
signalxx4j300_300mm.root ||| .005 |||  m_{X} = 300 c#tau = 1mm|||XX4J_300_300mm
qcd120_170.root ||| .005 |||  QCD_120_170 ||| QCD
